%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UGS Samples
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Panel Background
    m_Color: {r: 0.39607844, g: 0.36862746, b: 0.7372549, a: 1}
  - m_Name: Dividers & Deep Background
    m_Color: {r: 0.23921569, g: 0.21568628, b: 0.5058824, a: 1}
  - m_Name: Hover, Pop-up and Secondary Buttons
    m_Color: {r: 0.19607843, g: 0.14509805, b: 0.4392157, a: 0.5019608}
  - m_Name: Button and Label Color
    m_Color: {r: 0.99215686, g: 0.8, b: 0.31764707, a: 1}
  - m_Name: Remove, Cancel and Attention
    m_Color: {r: 0.96862745, g: 0.03137255, b: 0.03137255, a: 1}
  - m_Name: Accept and Add
    m_Color: {r: 0, g: 0, b: 0, a: 0}
