{
    "name": "Unity.Services.Samples.Parties",
    "rootNamespace": "",
    "references": [
        "GUID:e5485f3a63dd546f8819f19d2e86ef47",
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5540e30183c82e84b954c033c388e06c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
